#PROD
#spring.profiles.active=prod
#DEV
spring.profiles.active=dev

#------------------------------------
#file logging
#logging.file=contactwebmanager.log
#logging.path = logs

#-----------------------------------
#As of Spring Boot 2.0 (due to the support of both Spring MVC and Spring WebFlux) the contextPath has been changed to the following:
#server.servlet.contextPath=/contactmanager
#server.port=8088
server.port=8080

#------------------------------------
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
#------------------------------------

#------------------------------------
# Spring Security
#------------------------------------
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=manager

#####
#Datasource Config
#-------------------------
spring.datasource.hikari.initial-size=15
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.hikari.max-wait=20000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.hikari.max-active=50
spring.datasource.hikari.max-idle=15
spring.datasource.hikari.min-idle=8
spring.datasource.hikari.default-auto-commit=true
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000   

